# newNaviku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andre_gt/newnaviku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre_gt/newnaviku/: MainActivity.java
app/src/main/java/com/andre_gt/newnaviku/SightHub/: DisplayGeneratedCodeActivity.java  DisplayQRCodeDetailsActivity.java  GenerateCodeActivity.java  HomeMobilityFragment.java  QRCodeAdapter.java  ScannerActivity.java
app/src/main/java/com/andre_gt/newnaviku/UI/: SplashActivity.java
app/src/main/java/com/andre_gt/newnaviku/VoiceMate/: GenerateTextActivity.java  HomeTextFragment.java  TextRecognitionActivity.java
app/src/main/java/com/andre_gt/newnaviku/cadangan/: Main.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: icon_mic.xml
app/src/main/res/layout/: activity_display_generated_code.xml  activity_display_qrcode_details.xml  activity_generate_code.xml  activity_generate_text.xml  activity_home_mobility.xml  activity_home_text.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_text_recognition.xml  fragment_home_mobility.xml  fragment_home_text.xml  item_qrcode.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andre_gt/newnaviku/: ExampleUnitTest.java
(+12 files in other folders)
